{
  "name": "hoobank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "============================ Dev ============================": "",
    "dev": "npm run dev:watch-run",
    "dev:watch-run": "nodemon --ext ts,tsx,js,jsx,cjs,mjs,json -w src/app/design-tokens -w vite.config.mts -w package.json -w tsconfig.json -w tsconfig.node.json -w postcss.config.mts --exec npm run dev:run",
    "dev:run": "concurrently \"npm run kill-port:dev\" \"npm run postcss\" \"npm run css\" \"npm run dev:vite\" \"npm run manifest\" \"npm run bconfig\"",
    "dev:vite": "cross-env NODE_ENV=development vite --port 3000 --config vite.config.mts",
    "============================ Kill Port ======================": "",
    "kill-port:dev": "kill-port --port 3000 && npm run kill-port:data",
    "kill-port:build": "kill-port --port 3001 && npm run kill-port:data",
    "kill-port:data": "kill-port --port 4001,4002",
    "kill-port:all": "npm run kill-port:dev && npm run kill-port:build && npm run kill-port:data",
    "============================ CSS ===========================": "",
    "postcss": "postcss src/styles/tailwind/tw.css -o src/assets/css/outed-tw.css --watch --config postcss.config.mts",
    "============================ Misc ===========================": "",
    "data": "json-server src/data/db.json -p 4001",
    "remove": "rimraf build dist",
    "cache-clean": "npm cache verify",
    "svgo": "svgo -f src/assets/svg/icons/uncompressed -o src/assets/svg/icons --config svgo.config.js",
    "============================ Build & Preview ================": "",
    "build": "npm run kill-port:build & concurrently \"npm run remove\" \"npm run postcss\" \"npm run pic\" \"npm run css\" \"npm run manifest\" \"npm run bconfig\" \"npm run build:vite\"",
    "build:vite": "cross-env NODE_ENV=production vite build",
    "preview": "vite preview",
    "============================ generate ================": "",
    "manifest": "tsx --watch ./generate/manifest.ts",
    "bconfig": "tsx --watch ./generate/browserconfig.ts",
    "pic": "tsx --watch ./generate/pic.ts",
    "css": "tsx --watch ./generate/css.ts",
				"tmpl": "tsx --watch ./generate/tmpl.ts"
  },
  "dependencies": {
    "@csstools/postcss-cascade-layers": "^4.0.6",
    "@daltontan/postcss-import-json": "^1.1.1",
    "@mertasan/tailwindcss-variables": "^2.7.0",
    "@postcss-plugins/console": "^0.2.5",
    "@redux-devtools/extension": "^3.3.0",
    "@types/imagemin-jpegtran": "^5.0.4",
    "@types/node": "^20.12.12",
    "@types/postcss-css-variables": "^0.18.3",
    "@types/postcss-flexbugs-fixes": "^5.0.3",
    "@types/postcss-functions": "^4.0.3",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-inline-svg": "^5.0.3",
    "@types/postcss-mixins": "^9.0.5",
    "@types/postcss-reporter": "^7.0.5",
    "@types/redux-logger": "^3.0.13",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.23.0",
    "classnames": "^2.5.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.1",
    "dotenv": "^16.4.5",
    "imagemin-avif": "^0.1.6",
    "json-server": "^1.0.0-beta.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.1",
    "object-to-css-variables": "^0.2.1",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-assets": "^6.0.0",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-calc": "^10.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-css-variables": "^0.19.0",
    "postcss-custom-media": "^10.0.6",
    "postcss-custom-properties": "^13.3.10",
    "postcss-discard-comments": "^7.0.0",
    "postcss-discard-duplicates": "^7.0.0",
    "postcss-discard-empty": "^7.0.0",
    "postcss-dropunusedvars": "^2.2.1",
    "postcss-each": "^1.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus": "^7.0.0",
    "postcss-focus-within": "^8.0.1",
    "postcss-font-magician": "^4.0.0",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^16.1.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^5.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.5.14",
    "postcss-prune-var": "^1.1.2",
    "postcss-remove-inline-comments": "^0.0.2",
    "postcss-reporter": "^7.1.0",
    "postcss-safe-parser": "^7.0.0",
    "postcss-selector-not": "^7.0.2",
    "postcss-sort-media-queries": "^5.2.0",
    "postcss-styled": "^0.34.0",
    "postcss-styled-syntax": "^0.6.4",
    "postcss-svgo": "^7.0.0",
    "postcss-url": "^10.1.3",
    "postcss-variables": "^1.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "reset-css": "^5.0.2",
    "rimraf": "^5.0.7",
    "sass": "^1.77.2",
    "sass-svg-uri": "^2.0.0",
    "sharp": "^0.33.4",
    "sort-css-media-queries": "^2.2.0",
    "styled-components": "^6.1.11",
    "svg-symbol-sprite": "^1.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "uuid": "^9.0.1",
    "vite-imagetools": "^7.0.2",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-pug-transformer": "^1.0.5",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-static-copy": "^1.0.5",
    "vite-plugin-svgr": "^4.2.0",
    "vite-plugin-ts-alias": "^0.1.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fluid-tailwind": "^0.3.9",
    "postcss": "^8.4.38",
    "stylelint": "^16.6.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
